body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    display: flex;
    align-items: center;
    position: relative;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: red;
}

.profile-img {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    position: relative;
    background: grey;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 9999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 200;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 25px;
}

.gallery-item{
    background-color: lightgrey;
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2/ span 2;
}

.row-span {
    grid-row: span 2/ span 2;
}